<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.manhngo.avsemap.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.manhngo.mastermap.MapsActivity"/>
    <!-- A set of test checkboxes. -->

    <com.quinny898.library.persistentsearch.SearchBox
        android:layout_width="wrap_content"
        android:id="@+id/searchbox"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_InformationUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/primary"
        android:layout_marginStart="12dp"
        android:layout_above="@+id/fragControl"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="147dp" />

    <LinearLayout
        android:id="@+id/fragControl"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Wanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_dialog_map"
            app:backgroundTint="@color/primary"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_MapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            app:backgroundTint="@color/primary"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:backgroundTint="@color/primary"/>

    </LinearLayout>
</RelativeLayout>

